<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/login_progress"
    android:visibility="gone"/>

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:hint="Enter Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Reset"
                android:textColor="#0000ff"/>

            <Button
                android:text="Sign In"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sign_in" />

            <Button
                android:text="SignIn with Facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/facebook_sign_in" />

            <Button
                android:text="Google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/google_sign_in" />

            <Button
                android:text="Twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/twitter_sign_in" />

            <Button
                android:text="GitHub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/github_sign_in" />

            <TextView
                android:text="SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sign_up" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>